.title {
  margin-bottom: 50px;
}
.nwhhalfByBefore {
  width: 60%;
  position: relative;
  > div {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: scroll;
    top: 0;
  }
  &::before {
    content: '';
    display: block;
    padding-bottom: 50%;
  }
}
.nwhhalfByAfter {
  width: 60%;
  position: relative;
  > div {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: scroll;
    top: 0;
  }
  &::after {
    content: '';
    display: block;
    padding-bottom: 50%;
  }
}
.nwhhalfByPadding {
  width: 60%;
  padding-bottom: 30%;
  position: relative;
  > div {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: scroll;
  }
}