.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-right: -10px;
  &_item {
    width: calc((100% - 40px) / 4);
    margin-right: 10px;
    position: relative;
    overflow: auto;
    border-radius: 5px;
    background: rgb(121, 242, 157);
    &::after {
      content: '';
      display: block;
      padding-bottom: 100%;
    }
    > div {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  }
}