.nwh {
  > div {
    display: inline-block;
    background: rgb(121, 242, 157);
    position: relative;
    overflow: scroll;
    vertical-align: top;
  }
  .nwh11 {
    width: 20%;
    margin-right: 10px;
    border-radius: 5px;
    > div {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    &::after {
      content: '';
      display: block;
      padding-bottom: 100%;
    }
  }
  .nwh21 {
    width: 20%;
    margin-right: 10px;
    border-radius: 5px;
    > div {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    &::after {
      content: '';
      display: block;
      padding-bottom: 50%;
    }
  }
  .nwh43 {
    width: 20%;
    margin-right: 10px;
    border-radius: 5px;
    > div {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    &::after {
      content: '';
      display: block;
      padding-bottom: 75%;
    }
  }
  .nwh169 {
    width: 20%;
    margin-right: 10px;
    border-radius: 5px;
    > div {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    &::after {
      content: '';
      display: block;
      padding-bottom: 56.25%;
    }
  }
}